G04:AMPARAMS|DCode=77|XSize=0.6673mm|YSize=0.6416mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.4627,0.0091,-0.0091,0.4627,0.4627,-0.0091,0.0091,-0.4627,-0.4627,0.0091,0.0*
%
G04:AMPARAMS|DCode=127|XSize=0.5657mm|YSize=0.54mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.3909,0.0091,-0.0091,0.3909,0.3909,-0.0091,0.0091,-0.3909,-0.3909,0.0091,0.0*
%
G04:AMPARAMS|DCode=157|XSize=0.8mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0354,-0.6010,0.0*
%
G04:AMPARAMS|DCode=158|XSize=0.7901mm|YSize=0.54mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD158*
4,1,4,-0.0884,-0.4703,-0.4703,-0.0884,0.0884,0.4703,0.4703,0.0884,-0.0884,-0.4703,0.0*
%
G04:AMPARAMS|DCode=159|XSize=0.5657mm|YSize=0.54mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,-0.0091,-0.3909,-0.3909,-0.0091,0.0091,0.3909,0.3909,0.0091,-0.0091,-0.3909,0.0*
%
G04:AMPARAMS|DCode=160|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,0.0354,-0.7447,-0.7447,0.0354,-0.0354,0.7447,0.7447,-0.0354,0.0354,-0.7447,0.0*
%
G04:AMPARAMS|DCode=161|XSize=0.8917mm|YSize=0.6416mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.0884,-0.5421,-0.5421,-0.0884,0.0884,0.5421,0.5421,0.0884,-0.0884,-0.5421,0.0*
%
G04:AMPARAMS|DCode=162|XSize=0.6673mm|YSize=0.6416mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD162*
4,1,4,-0.0091,-0.4627,-0.4627,-0.0091,0.0091,0.4627,0.4627,0.0091,-0.0091,-0.4627,0.0*
%
